# configuration file for compound splitting server
dict                = run.out    
port                = 50500   
hostname            = localhost
min_compound_length = 4
# dutch | german | finnish | swedish | afrikaans 
language            = dutch
